# NttDrawAndChat

./: README.md  note.lnk  pom.xml
src/main/java/: module-info.java
src/main/java/com/redfrog/note/: CommentNt.java  DrawAndChatAppJavafxBoot.java  DrawAndChatAppSessionInit.java  DrawAndChatAppSpringBoot.java  DrawAndChatVm.java  DrawAndChatVm_LoadSaveFile.java  DrawAndChatVm_ReceiveNetworkMsg.java
src/main/java/com/redfrog/note/communication/: KafkaConfig.java
src/main/java/com/redfrog/note/controller/: JavafxStageController.java  NodeEventController.java
src/main/java/com/redfrog/note/convert/: NodeCreatorAndConvertor.java  NodeReceiver_ConvertHandler.java  NodeReceiver_EventListener.java  NodeSender_ConvertWrapper.java  NodeSender_EventAnnouncer.java
src/main/java/com/redfrog/note/database/: DbThreadHelper.java  MultipleDbSpringConfig.java  MultipleDbSpringConfigFakeDb.java  RemoveIdsqlInterceptor.java.bak
src/main/java/com/redfrog/note/event/: ArrowMovedEvent.java  FunctionExecutionEvent.java  NetworkPosition.java  NodeCreatedEvent.java  NodeLayerMovedEvent.java  NodeMovedEvent.java  NodeRelationshipContainmentStatusChangedEvent.java  NodeRemovedEvent.java  NodeShapeScaleChangedEvent.java  NodeShapeSizeChangedEvent.java  PaintDotChangedEvent.java  PaintRectClearEvent.java  TextChangedEvent.java
src/main/java/com/redfrog/note/event/mousekeyboardinput/: ClipboardStatus_PanelCopyPaste.java  MouseStatusChangedEventSig.java  MouseStatus_ArrowDrawing.java  MouseStatus_CanvasFreehandDrawing.java  MouseStatus_PanelMoving.java  ResizeStatus.java  StatusJfxEvent.java  StatusPhase.java
src/main/java/com/redfrog/note/event/nodestatus/: NodeDetermineViewChangedEvent.java.bak  NodeFocusStatusChangedEvent.java  NodeRemoveStatusChangedEvent.java.bak
src/main/java/com/redfrog/note/event/session/: SessionBeignEvent.java
src/main/java/com/redfrog/note/event/traversal/: RedoCompensationStepAddedEvent.java  RedoEvent.java  UndoCheckpointPlacedEvent.java  UndoCompensationStepAddedEvent.java  UndoEvent.java
src/main/java/com/redfrog/note/exception/: NotSupportedException.java  TypeError.java
src/main/java/com/redfrog/note/fundamental/: Container.java  EntityGeneral.java  EventSig.java  NodeEvent.java  NodeRelationship.java  NodeSig.java  NodeSigManager.java  NodeSigStatus.java
src/main/java/com/redfrog/note/log/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/redfrog/note/nodeRole/: ArrowSig.java  ButtonSig.java  CanvasSig.java  ImageSig.java.bak  PanelSig.java  TextAreaSig.java  TextSig.java.bak
src/main/java/com/redfrog/note/nodeShape/: Arrow.java  Circle.java.bak  Dimension.java  Layer.java.bak  Point.java  Rectangle.java  Shape.java
src/main/java/com/redfrog/note/qualification/: EventQualificationFile.java.bak
src/main/java/com/redfrog/note/serialization/: SerializableMethod.java  SerializationUtilsDeserializer.java  SerializationUtilsSerializer.java
src/main/java/com/redfrog/note/session/: DbOccupation.java  SepvmSession.java.bak  SessionManager.java  StaticValueDebug.java  StaticValueDebug_Kafka.java  StaticValueDebug_Mysql.java  WindowSession.java  WindowSessionExecutor.java
src/main/java/com/redfrog/note/traversal/: CompensationStep.java  RedoCompensationStep.java  UndoCheckpoint.java  UndoCompensationStep.java  UndoManager.java  UndoTimeline.java  UndoTimelineComponent.java  UndoTimelineIndicator.java
src/main/java/com/redfrog/note/user/: User.java
src/main/java/com/redfrog/note/util/: ImageUtil.java  JavafxUtil.java  KafkaUtil.java  MethodReferenceUtils.java  SqlUtil.java  StringUtil.java  SystemMetric.java  TimeUtil.java
src/main/java/com/redfrog/note/visualStyle/: NodeVisualStyle.java.bak
src/main/resources/: application.yml  log4j.properties.bak  logback.xml
src/main/resources/sql_test/: DrawAndChat_test - NewUseSend 01 (undo remove swapped) .sql  test.sql
src/main/resources/static/: index.html
src/main/resources/templates/: main.html.bak
src/test/java/com/redforg/note/: TestKafkaApplicationTests.java
